Homework - Consuming Web Services with C#/Battleships/Battleships.GUIClient/Windows/GameLobbyWindow.xaml

<Window x:Class="Battleships.GUIClient.Windows.GameLobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships.GUIClient.Windows"
        mc:Ignorable="d"
        Title="Game Lobby" Height="480" Width="640">
    <Grid>
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="612"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold"  Margin="228,376,0,0" VerticalAlignment="Top" Width="176" Height="53" Click="LogoutButton_Click"/>
        <DataGrid x:Name="AvailableGamesControl" ColumnWidth="*" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Height="190" Width="473">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game Id" Width="0.5*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Owner" Width="0.5*" Binding="{Binding Path=PlayerOne}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateGameButton" Content="Create Game" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" Width="156" Height="33" Click="CreateGameButton_Click"/>
        <TextBox x:Name="JoinGameField" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Height="32" Margin="258,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="JoinGameButton" Content="Join Game" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"  Margin="446,114,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="JoinGameButton_Click"/>
        <Button x:Name="RefreshGamesButton" Content="Refresh" FontWeight="Bold" HorizontalAlignment="Left" Margin="478,361,0,0" VerticalAlignment="Top" Width="75" Click="RefreshGamesButton_Click"/>

    </Grid>
</Window>
