Homework - Consuming Web Services with C#/Battleships/Battleships.GUIClient/Windows/RegisterWindow.xaml

<Window x:Class="Battleships.GUIClient.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships.GUIClient.Windows"
        mc:Ignorable="d"
        Title="Register" Height="480" Width="640">
    <Grid>
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" Margin="291,130,0,0" Padding="10" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="210"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10" FontSize="16"  Margin="291,221,0,0" VerticalAlignment="Top" Height="43" Width="210" RenderTransformOrigin="-0.06,0.477"/>
        <Label x:Name="BattleshipsTitle" Content="Battleships Register" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="62" FontStyle="Italic" FontWeight="Black" Margin="0,10,0,0" VerticalAlignment="Top" Height="102" Width="622"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="149,359,0,0" FontSize="54" FontWeight="Black"  VerticalAlignment="Top" Width="352" Height="80" Click="RegisterButton_Click"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" FontWeight="Bold" FontSize="28" Margin="129,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.293,2.262" Height="43"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" FontWeight="Bold" FontSize="28" Margin="129,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.293,2.262" Height="43"/>
        <PasswordBox x:Name="ConfirmPasswordField" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10" FontSize="16"  Margin="383,302,0,0" VerticalAlignment="Top" Height="43" Width="210"/>
        <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password" HorizontalAlignment="Left" FontWeight="Bold" FontSize="28" Margin="129,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.293,2.262" Height="43"/>
    </Grid>
</Window>
